{
    "name": "codemina/ajax_datatable",
    "description": "Yii Ajax DataTable library",
    "type": "library",
    "require": {
        "oscarotero/html": "^0.1.5",
        "codemina/yii": "^1.7",
        "ext-mbstring": "*",
        "ext-json": "*"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ibrahim Haj",
            "email": "e.ibh2011@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CodeMina\\AjaxTable\\" : "src"
        }
    }
}
